<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Non-Latin string compare</title>
        <style>
            body {
                margin: 0;
                padding: 5px;
            }
            .inputbox {
                display: block;
                margin: 2.5px 0;
                padding: 2px 0;
                width: 250px;
                font-size: 14px;
            }
            fieldset {
                margin: 0;
            }
            input[type="submit"] {
                background-color: gold;
                border-radius: 5px;
                font-size: larger;
                padding: 5px;
                margin-top: 2.5px;
                border: none;
            }
        </style>
    </head>
    <body>
        <form action="handler.php" method="POST">
            <fieldset>
                <input class="inputbox" type="text" name="usr_input" placeholder="Phrase there" required/>
                <input class="inputbox" type="text" name="target_text" placeholder="Target word" required/>
            </fieldset>
            <input type="submit" value="Run USCC Python script"/>
        </form>
    </body>
</html>